{
  "name": "waverpc-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Universal music Rich Presence platform connecting music services with Discord Rich Presence",
  "scripts": {
    "build": "pnpm --recursive run build",
    "typecheck": "pnpm --recursive run typecheck",
    "lint": "pnpm --recursive run lint",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.0"
}
