{
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "name": "WaveRPC",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "description": "Universal music Rich Presence extension for Discord",
  "permissions": ["activeTab", "alarms"],
  "host_permissions": ["*://*.soundcloud.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.soundcloud.com/*"],
      "js": ["content/soundcloud.js"]
    }
  ]
}
